library(fpp3)
y <- tsibble()
y <- tsibble(
Year = 2015:2019,
Observation = c(123, 39, 78, 52, 119),)
rlang::last_trace()
y <- tsibble(
Year = 2015:2019,
Observation = c(123, 39, 78, 52, 110),
index = Year
)
z
y
z
z
z %>%
mutate(Month=yearmonth(Month)) %>%
as_tsibble(index = Month)
library(fpp3)
z
olypinc_running
olympic_running
olympic_running %>% distict(Sex)
olympic_running %>% distinct (Sex)
PBS
PBS
PBS %>%
filter(ATC2 == "A10")
PBS %>%
filter (ATC2 == "A10") %>%
select(Month, Concession, Type, Cost)
PBS %>%
filter(ATC2 = "A10") %>%
select(Month, Concession, Type, Cost) %>%
summarise(TotalC = sum(Cost))
PBS %>%
filter(ATC2 == "A10") %>%
select(Month, Concession, Type, Cost) %>%
summarise(TotalC = sum(Cost))
PBS %>%
filter(ATC2 == "A10") %>%
select(Month, Concession, Type, Cost) %>%
summarise(TotalC = sum(cost)) %>%
mutate(Cost = TotalC/1e6)
mutate(Cost = TotalC/1e6)
PBS %>%
filter(ATC2 == "A10") %>%
select(Month, Concession, Type, Cost) %>%
summarise(TotalC = sum(Cost)) %>%
mutate(Cost = TotalC/1e6)
PBS %>%
filter(ATC2 == "A10") %>%
select(Month, Concession, Type, Cost) %>%
summarise(TotalC = sum(Cost)) %>%
mutate(Cost = TotalC/1e6) -> a10
prison <- readr:: read_csv("https://0Texts.com/fpp3/extrafiles/prison_population.csv")
install.packages("readr")
library(readr)
prison <- readr::read_csv("https://0Texts.com/fpp3/extrafiles/prison_population.csv")
install.packages("curl")
prison <- readr::read_csv("https://otexts.com/fpp3/extrafiles/prison_population.csv")
prison <- prison %>%
mutate(Quarter = yearquarter(Date)) %>%
select(-Date) %>%
as_tsibble(key = c(State, Gender, Legal, Indigenous),
index = Quarter)
prison
melsyd_economy <- ansett %>%
filter(Airports == "MEL-SYD", Class == "Economy") %>%
mutate(Passenger = Passenger/1000)
melsyd_economy <- ansett %>%
filter(Airports == "MEL-SYD", Class == "Economy") %>%
mutate(Passengers = Passengers/1000)
autoplot(melsyd_economy, Passengers) +
labs(title= "Ansett airlines economy class",
subtitle = "Melbourne-Sydney",
y = "Passengers ('000')")
savehistory("~/Desktop/forecasting_r/chap_2/ts_graphics.Rhistory")
